# Weather-QA-task

./: .gitignore  README.md  pom.xml
src/main/java/client/: WeatherApiClient.java
src/main/java/config/: ConfigProvider.java
src/main/java/model/: ErrorResponse.java  WeatherResponse.java
src/main/resources/conf/: env.template.conf
src/test/java/api/step/: WeatherApiMockSteps.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/step/: WeatherSteps.java
src/test/resources/mocks/: error_1002.json  error_1006.json  error_2006.json  weather_London.json  weather_Moscow.json  weather_NewYork.json  weather_Tokyo.json
src/test/resources/scenario/: weather.feature  weatherApiErrors.feature
